Divuss/Resources/Controls/AlbumPhotos.xaml

<UserControl x:Class="Divuss.Resources.Controls.AlbumPhotos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Divuss.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="EmptyBackground" TargetType="{x:Type Viewbox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentAlbum.PicturesCount}" 
                             Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Style="{DynamicResource AlbumPicturePanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource SectionPanel}">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Center" Margin="3" 
                        Width="25" Height="25" Content="&lt;" FontSize="16"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.AlbumSwitchCommand}"/>

                <local:AlbumNameTextElement DataContext="{Binding CurrentAlbum}"
                                            VerticalAlignment="Center"
                                            Margin="5,0,0,0" FontSize="20"
                                            Foreground="#DDD"/>
            </StackPanel>
        </Border>

        <ListBox x:Name="PictureList" Grid.Row="1"
                 Style="{DynamicResource PictureList}" 
                 ItemContainerStyle="{DynamicResource PictureListItem}"
                 MouseLeftButtonDown="AlbumPhotosList_MouseLeftButtonDown"
                 SelectionChanged="AlbumPhotosList_SelectionChanged"
                 ItemsSource="{Binding CurrentAlbum.Elements}"/>

        <Border Grid.Row="1" Style="{StaticResource ActionPanel}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button Style="{StaticResource ImportButton}"/>
                <Button Style="{StaticResource SelectOpenButton}"/>
                <Button Style="{StaticResource AddToAlbumButton}"
                        Content="Move"/>
                <Button Style="{StaticResource DeleteButton}"/>
            </StackPanel>
        </Border>

        <Viewbox Style="{StaticResource EmptyBackground}" Grid.Row="1" 
                 Margin="100">
            <TextBlock Foreground="#333" Text="Нет картинок"/>
        </Viewbox>
    </Grid>
</UserControl>
