Divuss/Resources/Controls/Albums.xaml

<UserControl x:Class="Divuss.Resources.Controls.Albums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Divuss.Resources.Controls"
             xmlns:Controls="clr-namespace:Divuss.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource SectionPanel}"/>

        <ListBox x:Name="AlbumList" Grid.Row="1"
                 Style="{DynamicResource AlbumList}"
                 ItemContainerStyle="{DynamicResource AlbumListItem}"
                 MouseLeftButtonDown="AlbumList_MouseLeftButtonDown"
                 ItemsSource="{Binding AlbumsList}"
                 SelectedItem="{Binding CurrentAlbum}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button Width="50" Height="50" Content="Create" 
                    Command="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}},
                            Path=DataContext.AlbumCreateCommand}"/>

            <Button Width="50" Height="50" Content="Delete"
                        CommandParameter="{Binding ElementName=AlbumList,
                                        Path=SelectedItems}"
                        Command="{Binding RelativeSource={RelativeSource 
                                FindAncestor, AncestorType={x:Type Window}}, 
                                Path=DataContext.AlbumDeleteCommand}"/>
        </StackPanel>

        <Controls:AlbumPhotos Grid.RowSpan="2"/>
    </Grid>
</UserControl>
