Divuss/Resources/Controls/AlbumPhotos.xaml

<UserControl x:Class="Divuss.Resources.Controls.AlbumPhotos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Divuss.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ImportButton" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandMode}"
                             Value="None">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SelectOpenButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandMode}"
                             Value="None">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AddToAlbumButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandMode}"
                             Value="None">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandMode}"
                             Value="None">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EmptyBackground" TargetType="{x:Type Viewbox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentAlbum.PicturesCount}" 
                             Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Style="{DynamicResource AlbumPicturePanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource SectionPanel}">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="3" Width="25" Height="25" Content="&lt;"
                    FontSize="16"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.AlbumSwitchCommand}"/>
        </Border>

        <ListBox x:Name="AlbumPhotosList" Grid.Row="1"
                 Style="{DynamicResource PictureList}" 
                 ItemContainerStyle="{DynamicResource PictureListItem}"
                 MouseLeftButtonDown="AlbumPhotosList_MouseLeftButtonDown"
                 SelectionChanged="AlbumPhotosList_SelectionChanged"
                 ItemsSource="{Binding CurrentAlbum.Elements}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{StaticResource ImportButton}"
                    Margin="3" Width="50" Height="50" Content="Import"
                    FontSize="16"
                    Command="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.PictureOpenCommand}"/>

            <Button Width="50" Height="50" Content="Open"
                    Style="{StaticResource SelectOpenButton}"
                    CommandParameter="{Binding ElementName=AlbumPhotosList,
                                    Path=SelectedItems}"
                    Command="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.PictureSwitchCommand}"/>

            <Button Width="50" Height="50" Content="Add"
                    Style="{StaticResource AddToAlbumButton}"
                    CommandParameter="{Binding ElementName=AlbumPhotosList,
                                    Path=SelectedItems}"
                    Command="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.PictureAddToAlbumCommand}"/>

            <Button Width="50" Height="50" Content="Delete"
                    Style="{StaticResource DeleteButton}"
                    CommandParameter="{Binding ElementName=AlbumPhotosList,
                                    Path=SelectedItems}"
                    Command="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.PictureDeleteCommand}"/>
        </StackPanel>

        <Viewbox Style="{StaticResource EmptyBackground}" Grid.Row="1" 
                 Margin="100">
            <TextBlock Foreground="#333" Text="Нет картинок"/>
        </Viewbox>
    </Grid>
</UserControl>
