Divuss/Resources/Controls/Albums.xaml

<UserControl x:Class="Divuss.Resources.Controls.Albums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Divuss.Resources.Controls"
             xmlns:Controls="clr-namespace:Divuss.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="EmptyBackground" TargetType="{x:Type Viewbox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AlbumsCount}" 
                             Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource SectionPanel}"/>

        <Grid Grid.Row="1" Style="{StaticResource ContentPanel}">
            <ListBox x:Name="AlbumList" Grid.Row="1"
                 Style="{DynamicResource AlbumList}"
                 ItemContainerStyle="{DynamicResource AlbumListItem}"
                 MouseLeftButtonDown="AlbumList_MouseLeftButtonDown"
                 SelectionChanged="AlbumList_SelectionChanged"
                 ItemsSource="{Binding AlbumsList}"/>

            <Border Grid.Row="1" Style="{StaticResource ActionPanel}">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Button Style="{StaticResource CreateAlbumButton}"/>
                    <Button Style="{StaticResource DeleteAlbumButton}"/>
                </StackPanel>
            </Border>
        </Grid>

        <Controls:AlbumPhotos Grid.RowSpan="2"/>

        <Viewbox Style="{StaticResource EmptyBackground}" Grid.Row="1" 
                 Margin="100">
            <TextBlock Foreground="#333" Text="Нет альбомов"/>
        </Viewbox>
    </Grid>
</UserControl>
