Divuss/Resources/Controls/PictureView.xaml

<UserControl x:Class="Divuss.Resources.Controls.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Divuss.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="AddAlbumButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ViewButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource=
                    {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.PictureBufferMode}" Value="Photos">
                    <Setter Property="Content" Value="Add"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource=
                    {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.PictureBufferMode}" Value="Albums">
                    <Setter Property="Content" Value="Move"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MoveThroughButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ViewButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="ScreenArea" Style="{DynamicResource PictureViewPanel}">
        <Image Source="{Binding CurrentPicture.ImagePath}" Margin="10"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <Grid>
            <Button Style="{DynamicResource ViewButton}" Content="&lt;"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.PictureSwitchCommand}"/>

            <Button Style="{DynamicResource ViewButton}" Content="Full" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="FullscreenButton_Click"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Style="{DynamicResource AddAlbumButton}"
                        CommandParameter="{Binding CurrentPicture}"
                        Command="{Binding RelativeSource={RelativeSource 
                    FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.CommandModel.PictureAddToAlbumCommand}"/>
                <Button Style="{DynamicResource ViewButton}" Content="Delete"
                        CommandParameter="{Binding CurrentPicture}"
                        Command="{Binding RelativeSource={RelativeSource 
                    FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.CommandModel.PictureDeleteCommand}"/>
                <Button Style="{DynamicResource ViewButton}" Content="i"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding RelativeSource={RelativeSource 
                    FindAncestor, AncestorType={x:Type Window}},
                    Path=DataContext.CommandModel.PictureGetInfoCommand}"/>
            </StackPanel>

            <Button Style="{StaticResource MoveThroughButton}" Content="&lt;"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.PictureViewPreviousMoveCommand}"/>

            <Button Style="{StaticResource MoveThroughButton}" Content=">"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.PictureViewNextMoveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
