Divuss/Resources/Controls/PictureView.xaml

<UserControl x:Class="Divuss.Resources.Controls.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Divuss.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ActionButtonAddAlbum" TargetType="Button"
               BasedOn="{StaticResource ActionButton}">
            <Setter Property="CommandParameter" Value="{Binding CurrentPicture}"/>
            <Setter Property="Command" Value="{Binding RelativeSource=
                                            {RelativeSource FindAncestor, 
                                            AncestorType={x:Type Window}}, 
                                            Path=DataContext.CommandModel.PictureAddToAlbumCommand}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                    FindAncestor, AncestorType={x:Type Window}}, 
                                    Path=DataContext.PictureBufferMode}"
                             Value="Photos">
                    <Setter Property="Content" Value="Add"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                    FindAncestor, AncestorType={x:Type Window}}, 
                                    Path=DataContext.PictureBufferMode}"
                             Value="Albums">
                    <Setter Property="Content" Value="Move"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="ScreenArea" Style="{DynamicResource PictureViewPanel}">
        <Image Source="{Binding CurrentPicture.ImagePath}" Margin="10"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <Grid>
            <Button Style="{DynamicResource ActionButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="3" Content="&lt;"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.PictureSwitchCommand}"/>

            <Button Style="{DynamicResource ActionButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="3" Content="Full" 
                    Click="FullscreenButton_Click"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Style="{DynamicResource ActionButtonAddAlbum}"
                        Margin="3"/>

                <Button Style="{DynamicResource ActionButton}" 
                        Content="Delete" Margin="3"
                        CommandParameter="{Binding CurrentPicture}"
                        Command="{Binding RelativeSource={RelativeSource 
                                FindAncestor, AncestorType={x:Type Window}}, 
                                Path=DataContext.CommandModel.PictureDeleteCommand}"/>

                <Button Style="{DynamicResource ActionButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="3" Content="i"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.PictureGetInfoCommand}"/>
            </StackPanel>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                    Background="DarkRed"
                    Width="10" Height="50" Content="&lt;" FontSize="16"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.PictureViewPreviousMoveCommand}"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="10" Height="50" Content=">" FontSize="16"
                    Background="DarkRed"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.PictureViewNextMoveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
