Divuss/Resources/Controls/Slider.xaml

<UserControl x:Class="Divuss.Resources.Controls.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Divuss.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource SectionPanel}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button VerticalAlignment="Center" Width="25" Height="25"
                        Margin="3" Content="⇄" FontSize="16"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, 
                                Path=DataContext.CommandModel.SliderSwapCommand}"/>

                <Button VerticalAlignment="Center" Width="25" Height="25"
                        Margin="3" Content="↻" FontSize="16"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, 
                                Path=DataContext.CommandModel.SliderRestartCommand}"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="2">
            <Border Background="#222">
                <Image x:Name="SecondImage" 
                       Source="{Binding SecondPicture.ImagePath}"/>
            </Border>
            <Border Background="#222">
                <Image x:Name="FirstImage" 
                       Source="{Binding FirstPicture.ImagePath}"/>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop x:Name="GradientStop1" Color="Black"/>
                        <GradientStop x:Name="GradientStop2" Color="Transparent"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </Grid>

        <Grid x:Name="Spliter" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="2" Background="#CCC"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" 
                          DragDelta="Spliter_DragDelta"
                          SizeChanged="Spliter_SizeChanged">
            </GridSplitter>
        </Grid>
    </Grid>
</UserControl>
