Divuss/Resources/Templates/AlbumListTemplates/AlbumListItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="AlbumListItemTemplate" TargetType="ListBoxItem">
        <Border BorderThickness="0" Background="Transparent">
            <Button x:Name="Border" Template="{DynamicResource ItemBorder}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CommandParameter="{TemplateBinding Content}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.AlbumSwitchCommand}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="0" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="Left"/>

                    <Button Grid.Column="1" Style="{DynamicResource AlbumItemButton}"
                            Content="i" Command="{Binding RelativeSource=
                        {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                        Path=DataContext.CommandModel.AlbumGetInfoCommand}"/>

                    <Button Grid.Column="2" Style="{DynamicResource AlbumItemButton}"
                            Content="x" Command="{Binding RelativeSource=
                        {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                        Path=DataContext.CommandModel.AlbumDeleteCommand}"/>
                </Grid>
            </Button>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#999" Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#999" Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
    