Divuss/Resources/Templates/ButtonsTemplates/ActionButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ActionButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="Border" Margin="{TemplateBinding Margin}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                BorderThickness="{TemplateBinding BorderThickness}"
                TextElement.Foreground="{TemplateBinding Foreground}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                        <VisualTransition GeneratedDuration="0" To="Pressed"/>
                    </VisualStateGroup.Transitions>
                    
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#CCC" Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
    