Divuss/Resources/Templates/PictureListTemplates/PictureListItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Helper template -->
    <ControlTemplate x:Key="PictureListItemBorder" TargetType="Button">
        <Border SnapsToDevicePixels="true"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Margin="{TemplateBinding Margin}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>
    <!--#endregion-->

    <ControlTemplate x:Key="PictureListItemTemplate" TargetType="ListBoxItem">
        <Border SnapsToDevicePixels="True" Margin="{TemplateBinding Margin}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                BorderThickness="0" Background="Transparent">
            <Button x:Name="Border" Template="{StaticResource PictureListItemBorder}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CommandParameter="{TemplateBinding Content}"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, 
                        Path=DataContext.PictureSwitchCommand}">
                <ContentPresenter Margin="{TemplateBinding Padding}"/>
            </Button>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="
                                                (Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="Red" Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" 
                                            Storyboard.TargetProperty="
                                                (Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="Red" Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, 
                        Path=DataContext.SelectionMode}" Value="True">
                <Setter TargetName="Border" Property="IsHitTestVisible" Value="False"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
    