Divuss/View/AddToAlbumDialog.xaml

<Window x:Class="Divuss.View.AddToAlbumDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Divuss.View"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="AddToAlbumDialog" Height="450" Width="400">
    
    <Grid Background="#555">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="AddDialogList" Grid.Row="0" Margin="5"
                 Style="{DynamicResource AddDialogList}"
                 ItemContainerStyle="{DynamicResource AddDialogListItem}"
                 DataContext="{Binding AlbumsTab}"
                 ItemsSource="{Binding AlbumsList}"/>

        <StackPanel Grid.Row="1" Margin="4" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="2" Padding="10" Content="OK"
                    Click="Button_Click"
                    CommandParameter="{Binding ElementName=AddDialogList, 
                                    Path=SelectedItem}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandModel.ConfirmAddToAlbumCommand}"/>
            
            <Button Margin="2" Padding="10" Content="Назад"
                    Click="Button_Click"/>
        </StackPanel>

        <Grid Grid.Row="2" DataContext="{Binding AlbumsTab}"
              Background="#444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="#DDD" Margin="10,0,5,0"
                       VerticalAlignment="Center"
                       Text="Количество фотографий:"/>

            <TextBlock Grid.Column="1" Foreground="#DDD" Margin="0"
                       VerticalAlignment="Center"
                       Text="{Binding AddBufferCount}"/>
        </Grid>
    </Grid>
</Window>
