Divuss/View/MainWindow.xaml

<Window x:Class="Divuss.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Divuss.View"
        xmlns:Controls="clr-namespace:Divuss.Resources.Controls" 
        mc:Ignorable="d"
        Title="Divuss" Height="450" Width="800" MinHeight="200" MinWidth="200"
        Background="#000" KeyDown="IsKeyDown" KeyUp="IsKeyUp" 
        Closed="Window_Closed" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Grid Background="#555">
        <TabControl x:Name="Sections" Style="{StaticResource SectionsList}" 
                    ItemContainerStyle="{StaticResource SectionsListItem}"
                    SelectionChanged="SectionsList_SelectionChanged"
                    Background="Transparent">
            <TabItem Header="Фотографии">
                <Controls:Photos DataContext="{Binding PhotosTab}"/>
            </TabItem>
            <TabItem Header="Альбомы">
                <Controls:Albums DataContext="{Binding AlbumsTab}"/>
            </TabItem>
            <TabItem Header="Слайдер">
                <Controls:Slider DataContext="{Binding SliderTab}"/>
            </TabItem>
        </TabControl>

        <Controls:PictureView DataContext="{Binding PictureView}"/>
    </Grid>
</Window>
