Divuss/Resources/Styles/ButtonsStyles/ActionButtonsStyles/ActionButtonsCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ActionButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Pictures -->
    <Style x:Key="ImportButton" TargetType="{x:Type Button}"
           BasedOn="{StaticResource ActionButton}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Content" Value="Import"/>
        <Setter Property="Command" Value="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.PictureOpenCommand}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandMode}" Value="None">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectOpenButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ActionButton}">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Content" Value="Open"/>
        <Setter Property="CommandParameter" Value="{Binding 
                ElementName=PictureList, Path=SelectedItems}"/>
        <Setter Property="Command" Value="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.PictureSwitchCommand}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandMode}" Value="None">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddToAlbumButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ActionButton}">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Content" Value="Add"/>
        <Setter Property="CommandParameter" Value="{Binding 
                ElementName=PictureList, Path=SelectedItems}"/>
        <Setter Property="Command" Value="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.PictureAddToAlbumCommand}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandMode}" Value="None">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ActionButton}">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Content" Value="Delete"/>
        <Setter Property="CommandParameter" Value="{Binding 
                ElementName=PictureList, Path=SelectedItems}"/>
        <Setter Property="Command" Value="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.PictureDeleteCommand}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandMode}" Value="None">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddToSliderButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ActionButton}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Content" Value="Slider"/>
        <Setter Property="CommandParameter" Value="{Binding 
                ElementName=PictureList, Path=SelectedItems}"/>
        <Setter Property="Command" Value="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.SliderAddPictureCommand}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.CommandMode}" Value="Two">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Albums -->
    <Style x:Key="CreateAlbumButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ActionButton}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Content" Value="Create"/>
        <Setter Property="Command" Value="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.AlbumCreateCommand}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.CommandMode}" Value="None">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteAlbumButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ActionButton}">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Content" Value="Delete"/>
        <Setter Property="CommandParameter" Value="{Binding 
                ElementName=AlbumList, Path=SelectedItems}"/>
        <Setter Property="Command" Value="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=DataContext.CommandModel.AlbumDeleteCommand}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                    FindAncestor, AncestorType={x:Type Window}}, 
                    Path=DataContext.CommandMode}" Value="None">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
</ResourceDictionary>
    